analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1831117,\\n  \\"name\\"\: \\"Demo Katlon project\\",\\n  \\"teamId\\"\: 1812192,\\n  \\"organizationId\\"\: 1851198,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1812192\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="vaidehi.hodalkar@gmail.com"
onpremise.password="sKmLn4zOc32SdhGHjqv9PA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1450901,\\"id\\"\:1851198,\\"name\\"\:\\"My Organization_01_Demo_Katlon\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
