#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=TUtGN1pPcGFvbkFsRVl5VlF4UEQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=black_adam
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://non-prod-global-cluster.cluster-cisyyuold2qy.eu-central-1.rds.amazonaws.com/verto_uat
